*{
    margin:0;
    padding:0;
    box_sizing:border_box;
}
body{
    background-color: gray;
}
.container{
    max-width:900px;
    margin:0 auto;
}
.apply_box{
    max_width:600px;
    padding:20px;
    background-color: blanchedalmond;
    margin:0 auto;
    margin-top:60px;
    box-shadow: 3px 5px 7px rgba(1,1,1, 0.3);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top:25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}
.form_class{
    display:flex;
    flex-direction:column;
}
label{
    font-size: 14px;
    gap: 6px;
}
input,select,textarea{
    padding:6px 10px;
    border:1px solid black;
    border-radius: 5px;

}
textarea,input:focus{
    outline-color: red;
}
.button_container{
    display:flex;
    justify-content: flex-end;
    margin-top: 25px;
    margin-bottom: 10px;
}
button{
    background-color: orangered;
    border: transparent solid 2px;
    border-radius: 5px;
    padding: 5px 10px;
    color:black;
    transition: 0.4s ease-in;
}
button:hover{
    background-color: beige;
    border:2px solid red;
    transition: 0.4s ease-out;
    cursor: pointer;
}
.textarea_class{
    grid-column: 1 / span 2;
}
.textarea_class textarea{
    width:98%;
}
@media (max-width:460px){
    .textarea_class{
        grid-column: 1 / span 1;
    }
};